.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #C8D0D2;
  margin: 0;
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

/* Start Hero CSS */

.hero-bg {
  background-image: url(/src/assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75
}

.hero-section {
  height: 50vh;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
  
}


.hero-section .container-hero {
  width: 70%;
  margin: 0 auto;
  max-width: 95%;
}

.hero-section .content-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section .content-hero .left-side {
  width: 700px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-section .content-hero .left-side h1 {
  font-weight: 700;
  font-size: 70px;
  letter-spacing: -0.01em;
  line-height: 97px;
  text-align: left;
  color: #1e1c24;
}

.hero-section .content-hero .left-side p {
  width: 90%;
  font-weight: bold;
  font-size: 20px;
  line-height: 35px;
  text-align: left;
  color: #b1aaaa;
  margin-top: 15px;
}

.hero-section .content-hero .left-side .form-group {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.hero-section .content-hero .left-side .form-group input {
  width: 320px;
  background: transparent;
  outline: none;
  border: 1px solid #ebebeb;
  border-radius: 40px;
  padding: 25px 18px;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: rgba(30, 28, 36, 0.85);
  opacity: 0.36;
}

.hero-section .content-hero .left-side .form-group button {
  font-family: inherit;
  padding: 15px 25px;
  background-color: transparent;
  outline: none;
  border: none;
  background: #525ffb;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.05em;
  line-height: 27px;
  text-align: left;
  color: #fff;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 35px;
}

.hero-section .content-hero .right-side {
  width: 540px;
  height: 520px;
  position: relative;
}

/* End Hero CSS */

/* Start Services CSS */

.services {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.services .header-services {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .header-services h2 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #1e1c24;
}

.services .container-services {
  width: 75%;
  max-width: 95%;
  margin: auto;
}

.services .grid-services {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: center;
  grid-gap: 30px;
  margin-top: 80px;
}

.services .grid-services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  border-radius: 11px;
}

.services .grid-services .card .info {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.services .grid-services .card .info h3 {
  font-weight: normal;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.services .grid-services .card .info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-top: 25px;
}

.services .grid-services .card .info-back {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
}

.card.flip {
  --rotate-y: 180deg;
}


.card .info{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}


.services .grid-services .card:nth-of-type(1) .info h3 {
  color: #fff;
}

.services .grid-services .card:nth-of-type(1) .info p {
  color: #fff;
}

.services .grid-services .card:nth-of-type(2) .info h3 {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(2) .info p {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(3) .info h3 {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(3) .info p {
  color: #1e1c24;
}

.services .grid-services .card:nth-of-type(1) {
  background: #BC544B;
}

.services .grid-services .card:nth-of-type(2) {
  background: #e9f0ff;
  position: relative;
  top: 50px;
}

.services .grid-services .card:nth-of-type(3) {
  background: #e3fab4;
}

/** End Services Css **/